off = [1 -1];
X = [-2: 0.001 :-1];
Y = polinom(X);
plot(X, Y, '-.g', 'LineWidth', 4, 'DisplayName', 'P(x)');
hold on;
grid on;
X = [-1 : 0.001 : 1];
Y = g(X);
plot(X, Y, ':r', 'LineWidth', 2, 'DisplayName', 'g(x)');
X = [1: 0.01 : 3];
Y = f(X);
plot(X, Y, 'LineWidth', 3, 'DisplayName', 'y(x)');
[MinX, MinY] = fminbnd(@f, 2, 3);
plot(MinX, MinY, '>', 'color', 'r', 'LineWidth', 1.5);
line([MinX MinX + off(1) / 2], [MinY MinY + off(2)], 'color', [0 0 0]);
text(MinX + off(1) / 2, MinY + off(2), 'Локальный минимум в [2; 3]');
zx = fzero(@f, 2);
plot(zx, 0, 'og', 'LineWidth', 3);
line([zx zx + off(1) / 4], [0 -off(2)], 'color', [0 0 0]);
text(zx + off(1) / 4, -off(2), 'Корень функции около 1');
MinX = (-5.6 + sqrt(5.6^ 2 - 3 * 10.11)) / 3;
MinY = polinom(MinX);
plot(MinX, MinY, 'v', 'color', [1 0.6 0.4], 'LineWidth', 1.5);
line([MinX MinX], [MinY MinY + off(2)], 'color', [0 0 0]);
text(MinX, MinY + off(2), 'Локальный минимум в [-2; -1]');
[MinX, MinY] = fminbnd(@g, -0.1, 0.1);
plot(MinX, MinY, '>', 'color', [0.1 0 0.5], 'LineWidth', 1.5);
line([MinX MinX], [MinY -off(2)], 'color', [0 0 0]);
text(MinX, -off(2), 'Локальный минимум в [0; 0.5]');
zx = fzero(@polinom, -1);
plot(zx, 0, 'o', 'Color', [1 0.1 0.2]);
line([zx zx + off(1) / 2], [0 off(2) * 0.75], 'color', [0 0 0]);
text(zx + off(1) / 2, off(2) * 0.75, 'Корень функции около -1');

