A = -400;
B = 400;
X = [-1.5 : 0.001 : -1];
Y = g(X);
ind = g(X) > B | g(X) < A;
Y(ind) = NaN;
plot(X, Y);
grid on;
hold on;
X = [as as];
Y = [A B];
plot(X, Y, 'r--');
title('Усечение g(x) = y(x) / P(x)');
xlabel('x');
ylabel('y');