as = fzero(@polinom, -1);
X = [-1.5 : 0.001 : -1];
Y = g(X);
ind = abs(X - as) < 0.0005;
Y(ind) = NaN;
plot(X, Y);
hold on;
grid on;
X = [as as];
Y = [-300 300];
plot(X, Y, 'r--');
title('g(x) = y(x)/P(x)');
xlabel('x');
ylabel('y');
