p = [-1.11 -5.91 -1.62 11.69 4.19 5.4 10.02 3.16 2 -2.31 -2.74 -2.43];
x = -8:0.1:6;
y = polyval(p, x);
r = roots(p);
bol = imag(r) == 0;
r = r(bol)
a = -1;
b = 1;
rand1= a + (b-a)*rand; %Возвращает случайное число в диапазоне[-1 1]
p(2) = p(2) + rand1* p(2) * 0.05; % вносим изменение равное 5%
newr = roots(p);
bol1 = imag(newr) == 0;
newr = newr(bol1);
d = vpa(abs((newr - r)./r), 15) % находим относительную погрешность
