X1 = [-3 : 0.1 : -0.5];
Y1 = polinom(X1);
X = [-3.8 : 0.1 : 3.8];
Y = f(X);
figure;

subplot(2, 2, 1);
hold on;
plot(X, Y, 'r:');
plot(X1, Y1, '--', 'color', [0.7 0.2 0.9]);
xlabel('x');
ylabel('y');
title('Exponential style: r:; Polinom style: --');
subplot(2, 2, 2);
hold on;
grid on;
plot(X, Y, 'LineWidth', 5, 'color', [0 1 0]);
plot(X1, Y1, '-.');
xlabel('x');
ylabel('y');
title('Exponential style: LineWidth = 5; Polinom style: -.');
subplot(2, 2, 3);
hold on;
[MinX, MinY] = fminbnd(@f, -3, -2);
plot(MinX, MinY, '>', 'color', 'r', 'LineWidth', 1.5);
[MinX, MinY] = fminbnd(@f, 2, 3);
plot(MinX, MinY, '>', 'color', [0.1 0.5 0.9], 'LineWidth', 1.5);
[MinX, MinY] = fminbnd(@g, -1, 2);
plot(MinX, -MinY, '<', 'color', [0.7 0.2 0.4], 'LineWidth', 1.5);
zx = fzero(@f, -3);
plot(zx, 0, 'og');
zx = fzero(@f, 2);
plot(zx, 0, 'or');
MinX = (-5.6 - sqrt(5.6 ^ 2 - 3 * 10.11 )) / 3 ;
MinY = polinom(MinX);
plot(MinX, MinY, 'v', 'color', 'g', 'LineWidth', 1.5);
MinX = (-5.6 + sqrt(5.6 ^ 2 - 3 * 10.11)) / 3 ;
MinY = polinom(MinX);
plot(MinX, MinY, '^', 'color', [0.3 0.9 1], 'LineWidth', 1.5);
zx = fzero(@polinom, -2.5);
plot(zx, 0, 'o', 'Color', [0.2 0.8 0.7]);
zx = fzero(@polinom, -2);
plot(zx, 0, '*', 'Color', [0.6 0.4 0], 'MarkerSize', 10);
VX = - 5.6/ 3;
VY = polinom(VX);
plot(VX, VY, 'p', 'color', [0.7 0.4 1], 'LineWidth', 1.5, 'MarkerSize', 12);
plot(X, Y, 'g:');
plot(X1, Y1, '-.');
title('Exponential style: g:; Polinom style: -.');
xlabel('x');
ylabel('y');
subplot(2, 2, 4);
hold on;
[MinX, MinY] = fminbnd(@f, -3, -2);
plot(MinX, MinY, '>', 'color', 'r', 'LineWidth', 1.5);
[MinX, MinY] = fminbnd(@f, 2, 3);
plot(MinX, MinY, '>', 'color', [0.1 0.5 0.9], 'LineWidth', 1.5);
[MinX, MinY] = fminbnd(@g, -1, 2);
plot(MinX, -MinY, '<', 'color', [0.7 0.2 0.4], 'LineWidth', 1.5);
zx = fzero(@f, -3);
plot(zx, 0, 'og');
zx = fzero(@f, 2);
plot(zx, 0, 'or');
MinX = (-5.6 - sqrt(5.6 ^ 2 - 3 * 10.11 )) / 3 ;
MinY = polinom(MinX);
plot(MinX, MinY, 'v', 'color', 'g', 'LineWidth', 1.5);
MinX = (-5.6 + sqrt(5.6 ^ 2 - 3 * 10.11)) / 3 ;
MinY = polinom(MinX);
plot(MinX, MinY, '^', 'color', [0.3 0.9 1], 'LineWidth', 1.5);
zx = fzero(@polinom, -2.5);
plot(zx, 0, 'o', 'Color', [0.2 0.8 0.7]);
zx = fzero(@polinom, -2);
plot(zx, 0, '*', 'Color', [0.6 0.4 0], 'MarkerSize', 10);
VX = - 5.6/ 3;
VY = polinom(VX);
plot(VX, VY, 'p', 'color', [0.7 0.4 1], 'LineWidth', 1.5, 'MarkerSize', 12);
plot(X, Y, 'color', [0 0.3 0.6], 'LineWidth', 3);
plot(X1, Y1, 'color', [1 0.2 0.4]);
xlabel('x');
ylabel('y');
title('Exponential style: LineWidth = 3; Polinom style: color = [1 0.2 0.4]');
