X = [-3.8 : 0.1 : 3.8];
Y = f(X);
off = [0.5 -0.5]; %off – смещение для координат подписей хар. точек
figure;
hold on;
grid on;
[MinX, MinY] = fminbnd(@f, -3, -2);
plot(MinX, MinY, '>', 'color', 'r', 'LineWidth', 1.5);
line([MinX MinX + off(1)], [MinY MinY + off(2)], 'color', [0 0 0]);
text(MinX + off(1), MinY + off(2), 'Local minimum at [-3; -2]');
[MinX, MinY] = fminbnd(@f, 2, 3);
plot(MinX, MinY, '>', 'color', [0.1 0.5 0.9], 'LineWidth', 1.5);
line([MinX MinX - off(1)], [MinY MinY + off(2)], 'color', [0 0 0]);
text(MinX - off(1), MinY + off(2), 'Local minimum at [2; 3]');
[MinX, MinY] = fminbnd(@g, -1, 2);
plot(MinX, -MinY, '<', 'color', [0.7 0.2 0.4], 'LineWidth', 1.5);
line([MinX MinX - off(1)], [-MinY -MinY - off(2)], 'color', [0 0 0]);
text(MinX - off(1), -MinY - off(2), 'Local maximum at [-1; 2]');
zx = fzero(@f, -3);
plot(zx, 0, 'og');
line([zx zx + off(1) / 2], [0 -off(2)], 'color', [0 0 0]);
text(zx + off(1) / 2, -off(2), 'Function root near -3');
zx = fzero(@f, -1);
plot(zx, 0, 'ob');
line([zx zx + off(1) / 2], [0 3 * off(2)], 'color', [0 0 0]);
text(zx + off(1) / 2, 3 * off(2), 'Function root near -1');
zx = fzero(@f, 2);
plot(zx, 0, 'or');
line([zx zx + 0.5 * off(1)], [0 -2.5 * off(2)], 'color', [0 0 0]);
text(zx + 0.5 * off(1), -2.5 * off(2), 'Function root near 2');
plot(X, Y);
title('ln(12 - 0.8x^2)sin(2.6+0.3x^2)');
xlabel('x');
ylabel('y');
