X = [-3 : 0.1 : -0.5];
Y = polinom(X);
off = [1 -1];
figure;
hold on;
grid on;
% Экстремумы и точка перегиба посчитаны через производную
MinX = (-5.6 - sqrt(5.6 ^ 2 - 3 * 10.11))/ 3;
MinY = polinom(MinX);
plot(MinX, MinY, 'v', 'color', 'g', 'LineWidth', 1.5);
line([MinX MinX], [MinY MinY - off(2)], 'color', [0 0 0]);
text(MinX, MinY - off(2), 'Local maximum');
MinX = (-5.6 + sqrt(5.6 ^ 2 - 3 * 10.11)) / 3;
MinY = polinom(MinX);
plot(MinX, polinom(MinX), '^', 'color', [0.3 0.9 1], 'LineWidth', 1.5);
line([MinX MinX], [MinY MinY + off(2)], 'color', [0 0 0]);
text(MinX, MinY + off(2), 'Local minimum');
zx = fzero(@polinom, -1);
plot(zx, 0, 'o', 'Color', [0.2 0.8 0.7]);
line([zx zx ], [0 off(2)], 'color', [0 0 0]);
text(zx , off(2), 'Function root near -1');
zx = fzero(@polinom, -2);
plot(zx, 0, '*', 'Color', [0.6 0.4 0], 'MarkerSize', 20);
line([zx zx + 0.15*off(1)], [0 off(2)], 'color', [0 0 0]);
text(zx + 0.15*off(1), off(2), 'Function root near -2');
zx = fzero(@polinom, -2.5);
plot(zx, 0, '*', 'Color', [0.6 0.4 0], 'MarkerSize', 20);
line([zx zx - 0.15*off(1)], [0 off(2)], 'color', [0 0 0]);
text(zx - 0.15*off(1), off(2), 'Function root near -2.5');
VX = -5.6/ 3;
VY = polinom(VX);
plot(VX, polinom(VX), 'p', 'color', [0.7 0.4 1], 'LineWidth', 1.5,'MarkerSize', 12);
line([VX VX ], [VY VY - off(2)], 'color', [0 0 0]);
text(VX , VY - off(2), 'Change convex point');
plot(X, Y);
title('x^3+5.6x^2+10.11x+5.8');
xlabel('x');
ylabel('y');
